#credentials section
UserName=Admin
Password=admin123
URL=https://opensource-demo.orangehrmlive.com/

#Browser Type and Driver Location
Browser=webdriver.chrome.driver
DriverLocation=C:\\Users\\bindu\\Downloads\\chromedriver_win32\\chromedriver.exe

#user_role_filtering
Role=Account Assistant